#!/usr/bin/php
<?php
/*
 * cmd.php    

 *
 * @copyright    (C) 2005 - 2010  zhuayi
 * @licenes      http://www.zhuayi.net
 * @lastmodify   2010-10-28
 * @author       zhuayi
 * @QQ			 2179942
 */
include dirname(dirname(__FILE__))."/cron/cron.inc.php";
include dirname(dirname(__FILE__))."/plugins/epub/EPub.php";
include dirname(dirname(__FILE__))."/plugins/epub/EPubChapterSplitter.php";
class cmd extends zhuayi
{

	/* 脚本最大执行时间 */
	public $timeout = 1200;

	public $run_start_time;


	/* 构造函数 */
	function __construct()
	{
		parent::__construct();
		
		$this->run_start_time = time();
		parent::$admin = true;

	}

	function run()
	{
		global $argv_array;

		$content_start =
		"<?xml version=\"1.0\" encoding=\"utf-8\"?>\n"
		. "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.1//EN\"\n"
		. "    \"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd\">\n"
		. "<html xmlns=\"http://www.w3.org/1999/xhtml\">\n"
		. "<head>"
		. "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />\n"
		. "<link rel=\"stylesheet\" type=\"text/css\" href=\"styles.css\" />\n"
		. "<title>Test Book</title>\n"
		. "</head>\n"
		. "<body>\n";

		$bookEnd = "</body>\n</html>\n";
		date_default_timezone_set('Europe/Berlin');

		$book = new EPub();

		$book->setTitle("凡人修仙传");
		$book->setIdentifier("http://JohnJaneDoePublications.com/books/TestBook.html", EPub::IDENTIFIER_URI);
		$book->setLanguage("en");
		$book->setDescription("This is a brief description\nA test ePub book as an example of building a book in PHP");
		$book->setAuthor("John Doe Johnson", "Johnson, John Doe");
		$book->setPublisher("John and Jane Doe Publications", "http://JohnJaneDoePublications.com/");
		$book->setDate(time()); // Strictly not needed as the book date defaults to time().
		$book->setRights("Copyright and licence information specific for the book.");
		$book->setSourceURL("http://JohnJaneDoePublications.com/books/TestBook.html");
		$book->addDublinCoreMetadata(DublinCore::CONTRIBUTOR, "PHP");

		$book->setSubject("Test book");
		$book->setSubject("keywords");
		$book->setSubject("Chapter levels");

		$book->addCustomMetadata("calibre:series", "PHPePub Test books");
		$book->addCustomMetadata("calibre:series_index", "2");

		$cssData = "body {\n  margin-left: .5em;\n  margin-right: .5em;\n  text-align: justify;\n}\n\np {\n  font-family: serif;\n  font-size: 10pt;\n  text-align: justify;\n  text-indent: 1em;\n  margin-top: 0px;\n  margin-bottom: 1ex;\n}\n\nh1, h2 {\n  font-family: sans-serif;\n  font-style: italic;\n  text-align: center;\n  background-color: #6b879c;\n  color: white;\n  width: 100%;\n}\n\nh1 {\n    margin-bottom: 2px;\n}\n\nh2 {\n    margin-top: -2px;\n    margin-bottom: 2px;\n}\n";
		$book->addCSSFile("styles.css", "css1", $cssData);

		$book->setCoverImage("Cover.jpg", file_get_contents(dirname(dirname(__FILE__))."/plugins/epub/demo/cover-image.jpg"), "image/jpeg");

		$cover = $content_start . "　　涌动着溢出的黑气，在定音的身边包围盘旋着，几乎像是要把他吞噬掉一般。黑色的气中，还不断游离着像是因为痛苦而扭曲的脸的图案。<p>　　凌雪在注射完之后的几秒钟内，也出现了和定音完全相同的反应——全身冒出墨黑的气，像怨灵一样徘徊不散。<p>　　“呃……哈……啊……”定音因为不断涌出而且停不下来的黑气，全身上下都痛苦地抽搐着。身上的皮肤，也都布满了丝状的黑色的“血管”，那些“血管”也随着脉搏，一下又一下的跳动着。<p>　　“这全身像是要爆炸的痛苦是什么呀？而且喉咙……好难受……像是塞了头发一样……不断干呕，还有黑色的脏东西……神呀，救救我吧！”凌雪被黑气溢出的痛苦所包覆，在全身痉挛的痛苦中祈祷着。<p>　　“……好熟悉的感觉，就像这些东西是自己的一样。”定音忍受着非人的痛苦，但又感觉到魔力那奇怪的熟悉感。<p>　　科勒葛尔教士呆呆的望着这两个因为痛苦而几乎全身僵硬的孩子，眼神几乎凝固地停滞在那里。这突如其来的事故，让他几乎忘记了眨眼，忘记了呼吸。另一边的杰特拉教士风一样地径直跑过来，然后从长袍里快速抽出一小袋地灵草粉，播种一样地撒向两个痛苦僵硬的孩子，之后又撒了点圣水。<p>　　扭曲盘旋的黑气，像薄烟一样散去了，他们的痛苦，也慢慢缓解了。然后就像是被抽取骨头一样地倒在地下。<p>　　“黑魔法？”刚刚缓过来，倒在地上几乎失去了爬起来力气的定音，突然想到了这个几乎是被禁止的词。<p>　　伴随这个有些可怕的想法的，是无尽的困惑:“我是一个教徒，为什么会有这种东西？这些黑气又是怎么回事？”<p>　　伴随着定音一起缓过神来的科勒葛尔教士，迅速念动一些定音不懂的咒文，然后渐渐在手上凝聚起了白光，白光渐渐扩大，笼罩了半径三十米的地区——那个大约是级别较低的消除记忆的魔法。<p>　　“真是想不到，本来以为不会有问题的。”科勒葛尔教士叹了口气，渐渐收回记忆消除的魔法，那些学生们，都呆滞地坐在那里，像土偶一样一动不动，失了神采，“看来这些事情，不告诉他们不行了。”<p>　　杰特拉教士慌乱地收起地灵草粉和圣水，慌乱地蹲下身去，像扛起两个米袋一样地扛起两个完全没有力气的孩子，朝之前乘坐的巴士车走去。<p>　　“之前的防御措施是怎么回事？这才只有六岁呀，这么快就失效了？”杰特拉教士把两人放到座位上，轻轻把他们扶正，在自己胸前画着十字，“真叫人担心，赶紧结束魔力课吧，快回教会，<p>　　不然的话，主会不高兴的。”<p>　　杰特拉教士匆匆回到了上课的地方。刚一回来，土偶般呆滞的学生们便回过来了神，带着些许疑惑的眼神面面相觑，都忘了十分钟前的事，然后开始谈论起来，从一开始细细的低语，然后慢慢变成了大范围的几乎无法控制的吵闹。<p>　　“好了！安静！”科勒葛尔教士用力地拍着木制的讲台，维持着秩序，“娜伊丝小姐和福莱明斯先生因为身体不舒服，被送回了巴士上休息，现在我们继续上课，现在一个个排队上来，注射魔力液……”<p>　　被送回了巴士上的定音，虽然连站起来的那一点力气也没有，但是意识还是清晰的，还可以用几乎冷静的心态去看待这个突发的事件。他仔细地回忆，试图想到一个合理的理由解释身体中涌出来的黑气。<p>　　没有理由，这是毫无理由的。虔诚，品行端正的自己，完全不可能无端染指这种在禁忌深渊中的污物。<p>　　“魔力液只是构造魔力回路，只是起一个引导的作用罢了，是完全不可能给我带来黑魔法的。”定音稍稍偏着头，以前所未有的平静思考着一切可能合理的解释，但很快，不管是什么样的理由，全部都被自己驳回了，“算了，可能不是黑魔法那种东西呢，有可能只是生了什么病，或者是中了什么毒而已，绝对不是黑魔法的。”<p>　　定音努力地转过头，希望能使自己坐得舒服一点。视线不经意扫过已经晕过去的凌雪，一下子似乎看见了什么不对劲的东西。<p>　　那些黑色的“血管”没有消失，还是布满了全身，像纹身一样，随着脉搏发散着可以明显看得见的跳动，渐渐蔓延着，稍稍攀上了凌雪的颈部，朝脸部蔓延去。<p>　　慌乱间，定音也看见了自己的身上，黑色的“血管”爬上了肩膀，还渐渐染黑了自己教袍的袖子。很快，他的眼前的视野似乎也被染上了墨迹一样的黑。<p>　　熟悉的感觉又一次出现了，似乎连心智也被这搏动着的黑色的“血管”渐渐包围了，被逐渐侵蚀了。很快，定音像凌雪一样，晕了过去。<p>　　等他再醒过来时，身上的“血管”都已经全部消失不见了。已经到了下午五点多，上完了课的学生们，都陆陆续续地返回到了车上，互相聊着天，但大部分内容，都是说注射魔力液有多痛苦之类的。<p>　　“你们两个真幸运，没有打针，打完了针后那实在是，太难受了！”坐在定音前面一个座位上的红头发女孩对迷迷糊糊的定音说道，然后形容了注射完之后的三十分钟，不断出现的从头到脚的疼痛，像是在皮下往前钻孔的疼痛。最后抱怨了将近五分钟后，还不忘看看定音和凌雪然后露出一种有些诡异的微笑。<p>　　“定音，等会儿回了教会，叫上凌雪，跟我走一趟。”科勒葛尔教士悄悄凑近定音耳边说道，“有很重要的事要说。”<p>　　定音点了点头，望了望熟睡着的凌雪，然后又望向窗外的路边的树林，发着呆。<p>　　巴士很快就回了镇上，这时已经六点半了，天也快全黑了。刚才的黑气使定音惊魂未定，连街上的灯火，在他的眼里，也几乎变成了野兽的眼睛，发着阴冷的光。<p>　　“啊！真是的！今天在车里坐了一个下午，最重要的魔力课居然落下了！”定音在心里发着有些不合气氛的牢骚。<p>　　很快，巴士车把每个孩子送回了家，只剩下车上坐在一起的两个几乎有些颓唐的孩子——凌雪和定音，还有科勒葛尔和杰特拉两个教士。<p>　　“那么，科勒葛尔教士，您有什么事要和我说？”定音有些不安地问道。<p>　　“关于今天下午，发生在你和凌雪身上的那件事，忽然从你们身体中冒出来的黑色的魔力。”科勒葛尔教士一改往日的随和，有些严肃地说道。<p>　　定音心中之前所有的自我安慰，所有的心理暗示，全部都一下子碎成了粉末。那个东西，真的是这个世界的禁忌——黑魔法！<p>　　“详细情况，等回了教会再说吧。”科勒葛尔教士转过了头，叹了口气，然后又把自己的脸，绷成了铁青色。<p>　　定音已经完全失去了判断的能力，只剩下无精打采的瘫坐在座位上，不时望望几乎看不见星光，或者是和自己一样遭遇的昏迷的凌雪。这时的他，几乎已经成了一具无法思考的空壳，只有对这不幸的惶恐。作为圣爱德华森教的一名虔诚的教徒，他的信仰已经无法原谅自己，也无法接受这个现实。<p>　　巴士就在定音那几乎无休止的惶恐中回了教会。过了短短的一个下午，再次回到这个熟悉的地方的他，却无论如何都没有再接近这里的勇气。教会本身似乎都正在抵触着，抵触着这个受了黑魔法伤害的孩子。<p>　　凌雪醒了，不知来龙去脉的她，只是跟随着，惶茫地跟着科勒葛尔教士和定音:“我们要去哪里？”凌雪诘问道，那语气，仿佛是第一次知道了害怕这种情感，不知何时，还多了一点对前方的茫然无望。<p>　　“你知道吗？凌雪？”定音瞪大了他那双黯淡的眼睛，然后发出了近乎是歇斯底里的吼叫，“我们体内那东西，是黑魔法呀！黑魔法呀！”<p>　　凌雪的困倦没了，凌雪的迷茫没了，凌雪的理智也没了。<p>　　“呼……咝……哈……”各种急促的呼吸声，就像决堤了一样，似乎怎样也停不下来了，“……哈……不可能的，你刚刚说了什么？那种不能说出口的东西？”<p>　　凌雪想在胸前画十字架祈祷，但只画到一半，她便啜泣着垂下了手。她已经没有了继续画下去的勇气和自尊。<p>　　科勒葛尔教士转过身，有些安慰地看了看我们，然后继续在前面引着路。<p>　　“没关系，不要这么绝望，至少我们还……”定音安慰着凌雪，但无论如何都想不出说什么才好，比这还糟的状况，已经没有了。<p>　　“还有什么，有什么？！”凌雪几乎放声大哭起来，但连哭的力气都没有。<p>　　科勒葛尔教士示意让两个情绪低落的孩子安静下来，然后拐进了一个地下的楼梯口。<p>　　凌雪勉强忍住了泪水，乖乖向前走去。<p>　　科勒葛尔教士停在了一堵水泥墙前，然后轻念咒文，打开了一个并不存在的门。<p>　　定音有些讶异，因为这个黑暗的角落里，藏有这种连他都不知道的密道，而且在平日里，修女们都是绝对禁止他去这里面的。<p>　　门的那一边，是一个特别巨大空旷的地方，是个半径约有二百米的，高六米多的圆形房间，墙上点燃了火把，没有任何的装修，到处都覆着一层厚灰。最让定音在意的，是那个几乎铺满整个地面的六芒星魔法阵。<p>　　“现在，我要问你们一个问题，你们是否会永远忠于圣爱德华森教？”科勒葛尔教士用严肃得近乎冷酷的语气说道。<p>　　“当然了！”定音和凌雪几乎同时回答道。<p>　　“那好。”科勒葛尔教士往定音和凌雪身上各扔了一颗拇指大小的紫水晶，“这是契约的水晶，如果你们将来反叛，这个水晶会立刻破坏你们的心脏。”<p>　　定音吓得几乎连气都喘不过来，也很疑惑自己为什么会有这样的待遇。<p>　　“你们身体里，一直封印着黑魔法。”科勒葛尔教士面色凝重地说道，“你们都曾是我们，圣爱德华森教的敌人。”<p>　　;" . $bookEnd;
		$book->addChapter("第一章", "Cover.html", $cover);

		$test =  $content_start . "　　科勒葛尔教士说完后，所有人就开始分组了。凌雪一开始就选择和定音一组。其他的同学也分成了两组，其中有一组有三个人。然后这几组就散开来，然后走进了树林的深处，很快就消失在了巨大树林的深处。<p>　　脚下的落叶，每一片都有定音的床那么大。绿发的少年看着这些树叶久了，便渐渐生出了困意，因为这个时候，以前的他，正在柔软的床上，安闲地做着梦。<p>　　“呵～～好想睡觉呀！”定音有些不舒服的对着被树木挡住的天空喊道，心里却还是在不断鼓励自己坚持下去，然后跑一跑，跳一跳，希望驱散自己的睡意。<p>　　“啪嚓”一声，一根细树枝像鞭子一样，打在定音的头上——那是凌雪打的:“不能睡呀！你难道没听见科勒葛尔老师对我们的期望吗？他让我们超过圣凯瑟琳班呀！如果别人都只有树上的小小的劣质盐金花，而我们采来了悬崖上的高等盐金花，那该多有面子呀！”凌雪边说，边投入了自己想象的掌声和表扬中。<p>　　“不就是盐金花吗？书上说这东西只是用来配生理盐水或提炼盐的，找朵高级的能受多大点表扬？”定音边走边翻着草药书，结果在沉重的书本和睡意的双重干扰下，差点被一根突出了地面的树根绊倒。<p>　　时间大概已经过了半个小时，可是凌雪似乎还是没有要采盐金花的意思。每次定音想要在树上随便找几朵稍微大一点的盐金花，最后总是被凌雪呵斥，一些质量不算特别差的盐金花，就这样被扔在了地上。<p>　　“再走走，就可以看得见悬崖了。”凌雪像使用指挥棒一样，用细树枝指着远方的那点几乎被粗大的树干挡得看不见的土黄的悬崖，而且光从远处看，就让人感觉它的高度就像这些树一样，绝对不一般。<p>　　“希望可以采到你说的优质盐金花，然后赶紧回去，再这样下去，我会因为太困而昏过去的！到时候你背得动我吗？”<p>　　“没问题的，这种高崖绝壁，是盐金花最喜欢的地方，怎么可能采不到优质的盐金花？”凌雪翻着书，一副“包在我身上”的样子。<p>　　“可恶呀！我想睡觉！”定音在心里暗暗咒骂着这个让他不能早点回去休息的女孩，然后随手找了根结实一点的木棍，像一个老人一样撑着向前走。<p>　　好不容易走到了崖下，大约离地十几米高的地方，长了一朵比正常人的头还要大的盐金花，还泛着淡淡的金光。就算是外行，也可以看得出，这是一朵质量相当上乘的盐金花。但是这大约五层楼的高度，实在是不好摘。<p>　　“啊咧？定音你能用精神力吗？或者是爬上去？”凌雪用那根一只拿着的细树枝，轻轻戳了戳已经撑在棍子上睡着了的定音。<p>　　“爬上去就算了，在上面的话，我会睡着，还是用精神力吧，现在应该恢复得差不多了吧？”定音伸了伸懒腰，然后目不转睛地盯着那朵盐金花。<p>　　定音试着轻轻拉了拉，但这朵盐金花的根很深。稍微用点力移动，定音的头就会产生爆裂般的剧痛，如果使用过度的话，使用者将直接因为脑血管爆裂而死。<p>　　“你也帮一下忙吧，我现在不仅头部，全身都感觉好疼。”定音说道，全身的皮肤也泛出了潮红色——那是精神力的使用使血液循环加快的结果。<p>　　凌雪也开始尝试控制那朵盐金花。虽然一朵盐金花绝对比草药书要轻很多，但是移动起来的话，比单纯的悬浮要困难许多。所以在两人的精神力的作用下，盐金花也只是像折纸一样一上一下，然后稍微旋转一下，花茎就被扭得越来越紧。<p>　　也许是过了一分钟，或者五分钟，甚至半小时，他们早已无从得知。注意力的高度集中，已经完全无法使大脑保有时间感和空间感。还有全身上下的疼痛，更是让他们感觉时间过得很慢。花茎只花了五分钟扭断，而他们却感觉像是有五个多小时之久。<p>　　“好像好了？”凌雪终止了精神力的使用，然后喘着粗气的朝悬崖底跑去。<p>　　一朵巨大的盐金花，从悬崖上滚落下来，一直滚到凌雪的脚边。发散着几乎比黄金还要灿烂的光辉。<p>　　“好像真的是一朵很好的盐金花呢！看看这发出来的金光。”凌雪把盐金花举过头顶，然后仔细观察着这朵巨大的花。<p>　　“是是是……我们可以回去了吗？回去了后差不多还剩三十分钟，我要好好睡个觉。”定音打了个长长的哈欠，那根被他拿来当拐杖的硬木棍，早已被撑弯。<p>　　那根脆弱的弯木棍，终于承受不了定音的上身重量了，“啪”的一声，折断成了两段。之后也是“轰”的一声，定音一下子倒在了地上。<p>　　“唔……好舒服，就这样吧，睡一会儿再起来吧。”定音想着，没有再爬起来，而是倒在积满落叶的地上，稍稍蜷了蜷身子，然后睡了过去。<p>　　凌雪还在抱着盐金花蹦蹦跳跳，向身后一瞥，发现了倒在地上的定音。<p>　　“喂喂！快醒醒！你能回去再睡吗？我背不起你！”凌雪试着摇了摇定音，但除了发出微微的鼾声外，什么事情也没发生。<p>　　凌雪有些呆，不知道该怎么办，只是不断慌乱地踱着步子，尝试着拉住定音的手臂，想把他拖回去，可是别说拖回去，连拖动他也做不到。<p>　　“到底怎么办呀！找科勒葛尔老师是做不到了，看来只能把他弄醒了。”凌雪在昏睡不醒的定音身边急躁地跺着脚，然后随即试着用小石子把定音砸醒。<p>　　但失败了，现在的凌雪又不知道该怎么办了。之后又在几次犹豫之下，撕了一小点盐金花，塞进了定音的嘴里。这方法很有用，很快定音就坐了起来，呸呸地吐了一阵，那痛苦的表情几乎是扭曲在一起的。<p>　　“为什么把这么咸的盐金花放我嘴里？！好难受！”定音在睡眠被撕裂的痛苦下，一下子就变得暴跳如雷。<p>　　“谁叫你半天不醒，我是迫不得已才这样做的，我还没嫌你浪费了我的盐金花呢！”凌雪看见定音醒来了，又抱起了那朵巨大的盐金花，自顾自地往回走。<p>　　定音深吸了一口气，似乎是要吐出所有的怒气，但看见凌雪完全不理自己，便又硬生生地把嘴边那一大堆的吐槽全都压了回去，然后不爽地跟在凌雪身后，往回走。<p>　　二十分钟后，天树林的入口处，也就是定音上课的地方，所有的同学还包括科勒葛尔和杰特拉，全都因为凌雪找到的这朵盐金花而惊叹不已。<p>　　科勒葛尔教士先是被这朵巨大的盐金花吓了一跳，然后又损损地对杰特拉教士说道:“这朵盐金花不算大，你们班的小家伙们一定可以找到比这朵更大更好的盐金花，我说得对吗？杰特拉教士？”<p>　　但放眼望去，所有圣凯瑟琳班的学生们，都只能采到拇指大小的盐金花，与那朵比头还大的盐金花，完全不能比。<p>　　“看来你们班还需要再加把力呀！”科勒葛尔用一种趾高气昂的态度说道。<p>　　面对这尴尬的境遇，杰特拉迅速地引开了话题:“好了，同学们，快点去桌子那边坐下，草药课要开始了！”<p>　　于是，所有的学生都坐到了早已摆好的露天的座位上，准备听课。除了定音，先前站着反而还没太累的他，一坐到座位上，就像是全身的骨头都被拆掉一样，完全没有姿势可言地倒在课桌上，很快就安然入寐，然后又被塞进一整朵的普通盐金花，这才恢复了一点硬度，勉强地坐在椅子上。<p>　　草药课只讲了二十分钟左右，就开始上魔力课——这也是定音最喜欢的课，为了能在课上表现突出，他还特地挤出午睡的时间来预习。<p>　　“魔力课的话，因为不能一个下午都上草药课，所以现在上会儿魔力课。第一课是魔力的释放和运用，理论知识什么的就不用管了，重要的是实际操作。”科勒葛尔教士站在可移动的黑板前，把书翻开，有时还用粉笔头砸一下和定音一样困倦的学生。<p>　　“关于魔力的话，与精神力有关，但与精神力不同。精神力的作用为移动物体，对物体施力。而魔力的作用包含精神力的作用，还可以像力量一样任意聚集到身上的任何位置，而且魔力的主要作用是施放魔法。”——《魔力的释放与控制》<p>　　“请各位看到这里来。”科勒葛尔教士把一些注射器和一大瓶透明的像是水的液体拿了出来，放在了讲台上，“这是一大瓶魔力液，用来在体内构成魔力回路，之后就可以运用魔力和魔法了。每个人都要注射。”<p>　　当科勒葛尔教士说完“注射”二字时，座位上弥漫着不安的谈论声，还有一些胆小的学生发出的抱怨声。<p>　　“没关系，注射不会疼的，我们先请定音来试一下。”科勒葛尔教士用袖子轻轻擦了擦额上的汗，然后把定音带到讲台上。<p>　　科勒葛尔教士用较细的注射器吸了一点魔力液，然后扎进了定音左手脉搏跳动的地方，缓缓推进塞子。<p>　　“感觉如何？不疼吧？”<p>　　“还好，凉凉的，感觉不错。”<p>　　凌雪听说不疼，很主动地跑上讲台，自愿挨针。<p>　　“等会儿会叫到你的，也罢，那你先注射吧。”<p>　　就在凌雪注射完，准备离开时，定音的嘴里，鼻孔里，甚至耳朵里，都一下子涌出了大量的黑色的气体。<p>　　“啊？呃……这是……怎么了？”定音惊恐地问道。<p>　　;" . $bookEnd;
		$book->addChapter("第二章 明天会更好", "1.html", $test);
		$book->rootLevel();

		$book->buildTOC();

		$book->finalize();

		$zipData = $book->sendBook("ExampleBook2");
	}
}

$cron = new cmd();
try
{

	$reset = false;
	do
	{
		$reset = $cron->run($argv);
	}
	while ($reset===false);
	
} 
catch (ZException $e){}

?>